{
  "name": "biblia-de-estudo",
  "version": "2.3.1",
  "private": true,
  "description": "Bíblia de Estudo — app web/PWA preparado para Android com Capacitor.",
  "scripts": {
    "android:add": "cap add android",
    "android:sync": "cap sync android",
    "android:open": "cap open android",
    "android:build": "cap sync android && cd android && ./gradlew assembleDebug",
    "android:build:release": "cap sync android && cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor-community/text-to-speech": "^6.1.0",
    "@capacitor/core": "7.6.8"
  },
  "devDependencies": {
    "@capacitor/android": "7.6.8",
    "@capacitor/cli": "7.6.8",
    "typescript": "^5.0.2"
  }
}
